
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>CodePen - A Pen by pinkromeo</title>

    <link rel="canonical" href="https://codepen.io/pinkromeo/pen/qBweeOR">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
:root{
  --font-bg:36px;
  --font-mid:30px;
  --font-size:18px;
  --font-small:0.75em;
  
  --font-family:'zen antique',serif;
  
  --back:#f2ebdc;
  --word:#0c1319;
  --system:#595959;
  
}

html{
  font-size:var(--font-size);
  font-family:var(--font-family);
}
p{
  margin-bottom:1rem;  
}
h1{
  font-size:var(--font-bg);
  margin-bottom:1rem;
}
h2,h3,h4,h5{
  font-size:var(--font-mid);
  margin-bottom:1rem;  
}

/*カラーリング
背景 #f2ebdc
文字 #0c1319
薄文字 #595959
大きさ 36,30,18
*/
body{
  max-width:480px;
  margin:auto;
  background:var(--back);
  color:var(--word);
  box-sizing:border-box;
  padding:0 var(--font-size);
}
img{
  display:flex;
  width:80%;
  height:100%;
  object-fit:cover;  
}
header,footer,nav{
  text-align:center;
  font-size:var(--font-small);
  color:var(--system);  
}

.site,
.sns{
  display:flex;
  justify-content:center;
  text-align:center;
  gap:1.5rem;
}
.site a,
.sns a{
  color:var(--system);
  text-decoration:unset;
  transition:0.7s;
}
.sns a{
  font-size:var(--font-bg);  
}

.site a:hover,.site a:focus,
.sns a:hover,.sns a:focus{
  color:var(--word);
}
</style>

  
  
  
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
<header>
本サイトは広告が表示される場合があります  
<h1>テストタイトル</h1>
</header>
<nav class="site">
<p><a href="#">個人情報保護方針</a></p>
<p><a href="#">ポリシー</a></p>
<p><a href="#">私たちについて</a></p>
</nav>
<main>
{{imp}}
<!--  
<h1>ドン・キホーテ</h1>
<h2>1. 歴史経緯</h2>
<h2>2. あらすじ</h2>
<h2>3. 見どころ</h2>
<h2>4. 逸話</h2>
<h2>5. 出典参考文献</h2>
<h2>さらに詳しく知るには</h2>
<p>こちらがオススメです。</p>
-->  
</main>  
<section class="sns">
<p><a href="#">Insta</a></p>
<p><a href="#">X</a></p>
<p><a href="#">LINE</a></p>
</section>
<footer>
<p>本サイトはバレエ芸術の普及を目的としております。記事内容につきましては出典（記事への参照リンク）を明らかにする限りにおいて転載可能です。芸術を知るすべての人々に花束を。<br>
copryright 2024 テストタイトル.</p>
</footer>
  
  
  
</body>

</html>
